# library-management-system

./: LibraryManagementSystem.sln  README.md
LibrarayManagementSystem.Application/: DependencyInjection.cs  LibrarayManagementSystem.Application.csproj
LibrarayManagementSystem.Application/Contracts/: ICurrentUserService.cs  IJwtService.cs
LibrarayManagementSystem.Application/Features/Books/: BookDto.cs  BookDtoExtensions.cs  BookDtos.cs
LibrarayManagementSystem.Application/Features/Books/Commands/: IBookCommand.cs  IsbnValidator.cs
LibrarayManagementSystem.Application/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandExtension.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
LibrarayManagementSystem.Application/Features/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibrarayManagementSystem.Application/Features/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandExtension.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
LibrarayManagementSystem.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LibrarayManagementSystem.Application/Features/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryExtension.cs  GetBooksQueryHandler.cs
LibrarayManagementSystem.Application/Features/Users/: IUserCommand.cs  UserDto.cs  UserDtoExtensions.cs
LibrarayManagementSystem.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
LibrarayManagementSystem.Application/Options/Jwt/: JwtOptions.cs
LibrarayManagementSystem.Application/Response/: Error.cs  IResponseData.cs  Result.cs  ResultResponse.cs
LibrarayManagementSystem.Application/Services/: JwtService.cs
LibraryManagementSystem.Infrastructure/: DependencyInjection.cs  LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
LibraryManagementSystem.Infrastructure/Database/Configurations/: BookConfiguration.cs  UserConfiguration.cs
LibraryManagementSystem.Infrastructure/Database/Constants/: DatabaseConstants.cs
LibraryManagementSystem.Infrastructure/Database/Data/: Book.csv  BookModel.cs  DbSeeder.cs  ReadCSV.cs
LibraryManagementSystem.Infrastructure/Database/Extensions/: BookModelExtensions.cs
LibraryManagementSystem.Infrastructure/Database/Repositories/: BookRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryManagementSystem.Infrastructure/Migrations/: 20250713052335_Initial migration.Designer.cs  20250713052335_Initial migration.cs  20250713060521_Book-Title length increased.Designer.cs  20250713060521_Book-Title length increased.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem.Presentation/: LibraryManagementSystem.Presentation.csproj
LibraryManagementSystem.WebApi/: LibraryManagementSystem.WebApi.csproj  LibraryManagementSystem.WebApi.http  Program.cs  appsettings.json
LibraryManagementSystem.WebApi/ApiModels/Common/: CreateUserRequest.cs
LibraryManagementSystem.WebApi/ApiModels/Request/: BooksQueryRequest.cs  CreateBookRequest.cs  CreateUserRequest.cs  GetBooksQueryRequest.cs  IBookRequest.cs  LoginUserRequest.cs  UpdateBookRequest.cs
LibraryManagementSystem.WebApi/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BooksController.cs  ProducesResponseTypeConvention.cs  WeatherForecastController.cs
LibraryManagementSystem.WebApi/Extensions/: ValidationErrorExtension.cs
LibraryManagementSystem.WebApi/Extensions/ApplicationExtension/: ApplicationVersionExtension.cs
LibraryManagementSystem.WebApi/Extensions/Books/: BooksExtensions.cs
LibraryManagementSystem.WebApi/Extensions/Users/: UserClaimExtensions.cs  UserExtensions.cs
LibraryManagementSystem.WebApi/Middleware/: GlobalExceptionHandler.cs
LibraryManagementSystem.WebApi/Properties/: launchSettings.json
LibraryManagementSystem.WebApi/Services/: ControllerService.cs  CurrentUserService.cs  IControllerService.cs
(+29 files in other folders)
