<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f3f92d3-baba-4a65-8bbe-da42d4386be1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\Common\**" />
    <Content Remove="ApiModels\Common\**" />
    <EmbeddedResource Remove="ApiModels\Common\**" />
    <None Remove="ApiModels\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarayManagementSystem.Application\LibrarayManagementSystem.Application.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Infrastructure\LibraryManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\Request\NewFolder\" />
  </ItemGroup>

</Project>
